<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>philipphenkel/post-reviewboard @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9fc0f6;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 850px;
    }
    h1 { font-size: 3.8em; color: #103674; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #103674; }
    h3 { text-align: center; color: #103674; }
    a { color: #103674; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/philipphenkel/post-reviewboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/philipphenkel/post-reviewboard">post-reviewboard</a>
      <span class="small">by <a href="http://github.com/philipphenkel">philipphenkel</a></span></h1>

    <div class="description">
      <a href="http://www.reviewboard.org">Review Board</a> is a powerful web-based code review tool with focus on pre-commit reviews. This project seamlessly integrates post-commit functionality for Subversion.
    </div>

	<img style="border: 0;" src="create_post_commit_review.png" alt="Create post-commit request" />
<br/>   
<h2>Post-commit for Review Board</h2>
<p>
<ul>
  <li>Web-based creation of post-commit review requests</li>
  <li>Smooth integration with Subversion repositories</li>
  <li>Select from revisions that are not yet added to Review Board</li>
  <li>Create request based on one or more revisions</li>
</ul>
<ul>
  <li>100% compatible to Review Board 1.5, no database changes required</li>
</ul>

<h2>Installation</h2>
<p>
<ul>
  <li>Install latest Review Board 1.5</li>
  <li>Download post-reviewboard and replace content of reviewboard folder</li>
  <li>Login as Admin and add a new SCM Tool "Subversion Post" with class name "reviewboard.scmtools.svn_post_tracker.SVNPostCommitTrackerTool"</li>
  <li>Edit your SVN repository and select repository type "Subversion Post"
  <li>Done!</li>
</ul>


<h2>Next Steps</h2>
<p>
<ul>
  <li>Allow exclusion of files from a request, e.g. XML UI descriptions</li>
  <li>Support more SCM tools, e.g. Perforce, Microsoft TFS</li>
  <li>Contribute the post commit feature to the official project</li>
</ul>
<br>
</p>



<h2>Want to Contribute?</h2>
<p>Some years ago I added Perforce post-commit support. Later I implemented Microsoft TFS support for Review Board. However, I did not publish my changes at that time and now I don't use these SCM systems any longer. I think it is not much work to make my old SCM implementations run with post-reviewboard. I'm looking for contributors which would like to adapt the code and test it in real-life scenarios.
<br>
</p>

<h2>Contact</h2>
<p>Philipp Henkel, philipp.henkel at citrixonline.com
<br/><br/>  
The views expressed here are mine alone and have not been authorized by, and do not necessarily reflect the views of, Citrix.
    </p>

<h2>License</h2>
<p>
Both Review Board and this project are under the MIT license, which basically means you are free to do as you want. You must however keep the software under the MIT license.
Review Board is absolutely free for commercial use.  
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/philipphenkel/post-reviewboard/zipball/release-1.5.x">zip</a> or
      <a href="http://github.com/philipphenkel/post-reviewboard/tarball/release-1.5.x">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/philipphenkel/post-reviewboard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/philipphenkel/post-reviewboard">philipphenkel/post-reviewboard</a>
    </div>

  </div>

  
</body>
</html>
